MODULE Lib 0 0
PRIM _new
PRIM _open_in
PRIM _close_in
PRIM _read_char
PRIM _print_num
PRIM _print_string
PRIM _print_char
PRIM _newline
PRIM _argc
PRIM _argv
PRIM _exit
ENDHDR

PRIMDEF _new _new 0 0
PRIMDEF _open_in _open_in 0 0
PRIMDEF _close_in _close_in 0 0
PRIMDEF _read_char _read_char 0 0
PRIMDEF _print_num _print_num 0 0
PRIMDEF _print_string _print_string 0 0
PRIMDEF _print_char _print_char 0 0
PRIMDEF _newline _newline 0 0
PRIMDEF _argc _argc 0 0
PRIMDEF _argv _argv 0 0
PRIMDEF _exit _pexit 0 0
